
[textdomain]
name="wesnoth-torneo_wif_2011"
path="data/add-ons/torneo_wif_2011/translations"
[/textdomain]

#ifdef MULTIPLAYER
	[binary_path]
		path=data/add-ons/torneo_wif_2011/
	[/binary_path]
	{~add-ons/torneo_wif_2011/torneo_wif_2011.cfg}
#endif
